{
  "name": "PΛND0RΛ | Browser",
  "short_name": "PANDORA",
  "description": "Next-generation secure browser with biometric authentication and privacy-first design",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#000000",
  "theme_color": "#9333ea",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "sk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PΛND0RΛ Browser Desktop"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PΛND0RΛ Browser Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Nový tab",
      "short_name": "Tab",
      "description": "Otvoriť nový prázdny tab",
      "url": "/browser?new=true",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Záložky",
      "short_name": "Záložky",
      "description": "Zobraziť uložené záložky",
      "url": "/browser?panel=bookmarks",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "História",
      "short_name": "História",
      "description": "Zobraziť históriu prehliadania",
      "url": "/browser?panel=history",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/browser",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}